body {
  display: flex;
  flex-direction: column;
  background-color: #CBEDD5;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  min-height: 100vh;
}

#titleContainer {
  display: flex;
  justify-content: center;
  margin: 20px 0 20px 0;
  padding: 0;
}

h1 {
  color: #B71375;
  font-family: 'Pacifico', cursive;
  font-size: 60px;
  margin: 10px;
  padding: 0;
}

#mainContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px
}

#buttonContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  justify-content: center;
}

#changeGridSizeButton {
  font-size: 25px;
  color: black;
  background-color: #439A97;
  border-radius: 10px;
  border-style: none;
  height: 60px;
  width: 250px;
}

#clearGridButton,
#selectDarkGreenPencilButton,
#selectRainbowPencilButton,
#selectEraserButton {
  font-size: 18px;
  color: black;
  background-color: #97DECE;
  border-radius: 10px;
  border-style: none;
  height: 30px;
  width: 250px;
}

#gridContainer {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 600px;
  padding: 0;
  border: solid 6px #439A97;
  border-radius: 10px;
}

.row {
  display: flex;
  flex: 1;
  margin: 0;
  padding: 0;
}

.rowSquares {
  border: solid 1px #97DECE;
  flex: 1;
  margin: 0;
  padding: 0;
}

#footer {
  display: flex;
  margin-top: auto;
  justify-content: center;
  height: 40px;
  align-items: center;
  font-size: 18px;
  text-align: center;
}